{
  "name": "breadbutter-nodejs",
  "version": "1.0.0",
  "description": "BreadButter Node.js SDK",
  "main": "lib/breadbutter.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hleelogonlabs@bitbucket.org/logonlabs/breadbutter-library-node.git"
  },
  "authors": [
    {
      "name": "Howie Lee",
      "email": "hlee@breadbutter.io"
    }
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/breadbutter/breadbutter-library-node#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "should": "^13.2.3"
  }
}
