{
  "name": "breadbutter-nodejs",
  "version": "5.2.0",
  "description": "BreadButter Node.js Server Library",
  "main": "lib/breadbutter.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/breadbutter/breadbutter-node"
  },
  "author": "Bread & Butter IO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breadbutter/breadbutter-node/issues"
  },
  "homepage": "https://github.com/breadbutter/breadbutter-node",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "should": "^13.2.3"
  }
}
